<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <title>Login</title>

    <script>
        $(document).ready(function () {
            $("button").click(function (e) {
                const user = $("#txtUsername").val();
                const pass = $("#txtPassword").val();
            //    alert("sdfdsf")
                $.ajax({
                    method: "POST",
                    url: "/login",
                    data: { username: user, password: pass }
                }).done(function (data, state, shr) {
                    // console.log(err)
                    // alert(data);
                   window.location.replace(data);
                }).fail(function (xhr, state, error) {
                    // $("#a").html(data)
                    // $("#errorMessage").text(xhr.responseText)
                    $(".alert").show().fadeOut(3000);
                });

            });

            // $("button").click(function () {
            //     var username = $("#username").val();
            //     var password = $("#password").val();

            //     if (username == "admin" && password == "1234") {
            //         window.location.replace("./Home1.html")
            //     }
            //     else if (username == "user" && password == "1234") {
            //         window.location.replace("./Home2.html")
            //     }
            //     else {
            //         $("#incorrect").show().fadeOut(3000);
            //     }
            // });


        });
    </script>
</head>

<style>
    body {
        background-image: url('./img/Untitled-1.jpg');
        background-size: cover;
    }

    input[type="text"],
    input[type="password"],
    select.form-control {
        background: transparent;
        border: none;
        border-bottom: 1px solid #ffffff;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 0;
    }

    input[type="text"],
    input[type="password"],
    select.form-control:hover {
        background: transprent;
        border: none;
        border-bottom: 1px solid #ffffff;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 0;
    }

    .alert {
        /* background-color: red; */
        color: black;
        border-radius: 5px;
        padding: 5px;
    }

    /* .form-material .form-control,
    .form-material .form-control.focus,
    .form-material .form-control:focus {
        background-image: linear-gradient(#e46a76, #6f42c1), linear-gradient(#e9ecef, #e9ecef);
        border: 0 none;
        border-radius: 0;
        box-shadow: none;
        float: none;
    } */

    /* .form-control::-moz-placeholder {
        color:white;
    }

    .form-control:-ms-input-placeholder {
        color:white;
    }

    .form-control::-webkit-input-placeholder {
        color:white;
    } */
</style>


<body>
    <div class="container text-center">
        <br><br><br><br>
        <img src="./img/copy1.png" style="width: 90px;">
        <br><br><br>
        <div class="row text-center">
            <div class="col-md-4">

            </div>
            <div class="col-md-4 my-3">

                
                    <!-- <i class='fas fa-user-circle' style='font-size:24px;color:white;'></i> -->
                    <span><input type="text" class="form-control" id="txtUsername" placeholder="&#xf2bd;  USERNAME"
                            style="font-family:Arial, FontAwesome" required></span>
                    <br><br>
                    <span></span>
                    <input type="password" class="form-control" id="txtPassword" placeholder="&#xf023;   PASSWORD"
                        style="font-family:Arial, FontAwesome" required>
                    <button class="btn btn-warning text-center mt-5"
                        style="width: 200px;height: 50px;color:black;">LOGIN</button>
                    <br><br>
                    <a href="/signup">
                        <h6 style="color: white;">SIGNUP <i class='fas fa-play'></i></h6>
                    </a>
                    <!-- <div class="alert alert-danger mt-4" id="errorMessage">
                        <button class="close alert-warning alert-dismissable " data-dismiss="alert">&times;</button>
                        USERNAME OR PASSWORD INCORRECT
                    </div> -->
                    <div class="alert alert-danger mt-2" role="alert" style="display: none;">
                        <p id="errorMessage"><strong>Wrong login</strong></p>
                    </div>
               
            </div>
            <div class="col-md-4">
            </div>

        </div>

    </div>


</body>

</html>